# Example solver resource; override as you see fit.
apiVersion: org.optaplanner.solver/v1beta1
kind: Solver
metadata:
  name: school-timetabling
spec:
  amqBroker:
    host: ex-aao-amqp-0-svc.artemis.svc.cluster.local
    port: 5672
    usernameSecretRef:
      key: activemq-username
      name: activemq-secret
    passwordSecretRef:
      key: activemq-password
      name: activemq-secret
  solverImage: quay.io/example/school-timetabling:latest
  scaling:
    replicas: 1