on:
  # pull_request_target:
  pull_request: # TODO to set back after testing
    branches:
      - main
      - 8.*

jobs:
  label_pr:
    name: Set correct label to PR
    runs-on: ubuntu-latest
    steps:
      - name: Check if organization member belongs
        id: is_organization_member
        uses: radtriste/is-organization-member@debug_gha
        with:
          organization: kiegroup
          username: ${{ github.event.pull_request.user.login }}
          token: ${{ secrets.KIE_CI_READ_ORG_TOKEN }}
      - name: User belongs to organization - Add Jenkins CI label
        uses: actions-ecosystem/action-add-labels@v1
        if: ${{ steps.is_organization_member.outputs.result }}
        with:
          labels: jenkins-ci
      - name: User does not belong to the organization
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            User is not allowed to launch Jenkins CI. Please 'any_mentioned_user', add the label manually.